# EasyEat

EasyEatProject/: build.gradle  settings.gradle
EasyEatProject/app/: build.gradle  google-services.json
EasyEatProject/app/src/androidTest/java/com/example/easyeatproject/: ExampleInstrumentedTest.java
EasyEatProject/app/src/main/java/com/example/easyeatproject/: ActivityAdminAccountChose.java  AdminAccountPage2.java  AdminMenuPage.java  AdminSetting.java  BackStageFoodPage.java  CustOrderPage.java  FrontSideCheckout.java  FrontSideCustSeatPage.java  Member.java  MyFirebaseInstanceIDService.java  MySQL.java
EasyEatProject/app/src/main/res/drawable/: background.xml
EasyEatProject/app/src/main/res/layout/: activity_admin_account_page.xml  activity_admin_account_page2.xml  activity_admin_account_page3.xml  activity_cust_order_page.xml  activity_front_side_cust_seat_page.xml  activity_login_page.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyeatproject/: AdminAccountPage.java  AdminAccountPage1.java  AdminAccountPage3.java  LoginPage.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_admin_account_chose.xml  activity_admin_account_page1.xml  activity_admin_menu_page.xml  activity_admin_setting.xml  activity_back_stage_food_page.xml  activity_front_side_checkout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/easyeatproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
